def binary_scarch(arr, l, r, x):
    if r >= l:
        mid = (l+r)//2

        if arr[mid] == x:
            return True
        elif arr[mid] > x:
            binary_scarch(arr, l, mid-1, x)
        else:
            binary_scarch(arr, mid+1, r, x)
    else:
        return  False

arr = []
n = int(input('Enter the length of an array : '))

for i in range(n):
    data = int(input())
    arr.append(data)

arr = sorted(arr)
x =  int(input("Witch value you want to scarch : "))
ans = binary_scarch(arr, 0, len(arr)-1, x)

if ans:
    print(f'{x} is in this array.')
else:
    print(f'{x} is not in this array.')
