def ternarySearch(arr, l, r, x):
    if r >= l:
        mid1 = l+(r-l) // 3
        mid2 = r - (r - l) // 3

        if(arr[mid1] == x):
            return True
        if(arr[mid2] == x):
            return True

        if x < arr[mid1]:
            return ternarySearch(arr, l, mid1 - 1, x)
        if x > arr[mid2]:
            return ternarySearch(arr, mid2 + 1, r, x)
        else:
            return ternarySearch(arr, mid1 + 1, mid2 - 1, x)
    else:
        return False

arr = []
n = int(input("Enter the len of the array : "))

for i in range(n):
    data = int(input())
    arr.append((data))
arr = sorted(arr)

x = int(input("Witch value you and to search : "))
if ternarySearch(arr, 0, len(arr)-1, x):
    print(f'{x} is in the array.')
else:
    print(f'{x} is not in the array.')

